# window-core-punycode-test

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Refwst.cs  core版解码.sln  punycode.csproj
Properties/: launchSettings.json
